# production
API_URL=https://pick-me-api-prod-a.herokuapp.com/api/v1
API_URL_BACKUP=https://pick-me-api-prod-b.herokuapp.com/api/v1
SOCKET_URL=//apollo-graphql-realtime-chat.herokuapp.com
ENV=prd
IMGBB_API_KEY=ec8b4b8d8fd6b0dd7b13a3038ca038fe
IMAGE_STORAGE_URL=https://api.imgbb.com/1