# development
API_URL=https://pick-me-api-v1.herokuapp.com/api/v1
API_URL_BACKUP=https://pick-me-api-v1.herokuapp.com/api/v1
SOCKET_URL=//apollo-graphql-realtime-chat.herokuapp.com
ENV=dev
IMGBB_API_KEY=6e18f3047ffddab9214e8b7e5ce61fd1
IMAGE_STORAGE_URL=https://api.imgbb.com/1